apisix/pubsub.proto

//
// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

option go_package = "pubsub";

// request
message CmdKafkaListOffset {
    string topic = 1;
    int32 partition = 2;
    int64 timestamp = 3;
}

message CmdKafkaFetch {
    string topic = 1;
    int32 partition = 2;
    int64 offset = 3;
}

message PubSubReq {
    int64 sequence = 1;
    oneof req {
        CmdKafkaFetch      cmd_kafka_fetch       = 31;
        CmdKafkaListOffset cmd_kafka_list_offset = 32;
    };
}

// response
message KafkaMessage {
    int64 offset = 1;
    int64 timestamp = 2;
    bytes key = 3;
    bytes value = 4;
}

message ErrorResp {
    int32 code = 1;
    string message = 2;
}

message KafkaFetchResp {
    repeated KafkaMessage messages = 1;
}

message KafkaListOffsetResp {
    int64 offset = 1;
}

message PubSubResp {
    int64 sequence = 1;
    oneof resp {
        ErrorResp error_resp = 31;
        KafkaFetchResp kafka_fetch_resp = 32;
        KafkaListOffsetResp kafka_list_offset_resp = 33;
    };
}
